<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:build="http://schemas.microsoft.com/developer/appx/2012/build" IgnorableNamespaces="build">
  <Identity Name="14107fferegrino.ElblogdeFeregrino" Version="1.1.1.3" Publisher="CN=8BD20898-9E0A-4C13-AC37-E9D349AF4781" />
  <Properties>
    <DisplayName>El blog de Feregrino</DisplayName>
    <PublisherDisplayName>fferegrino</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="El blog de Feregrino" Description="Aplicación oficial de El blog de Feregrino" BackgroundColor="#F0F0F0" ForegroundText="dark" Square150x150Logo="images\logo.png" Square30x30Logo="images\smalllogo.png" ToastCapable="false">
        <m2:DefaultTile ShortName="Blog de Feregrino">
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\splashscreen.png" />
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <build:Metadata>
    <build:Item Name="Blend" Version="12.0.41002.1" />
  </build:Metadata>
</Package>